#На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх 
#одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть. Количество монет и их положение (0 или 1) 
#пользователь вводит с клавиатуры.
#Примеры/Тесты:
#Введите кол-во монет>? 5
#Положение монеты 0: 0 или 1>? 1
#...
#1 0 1 1 0
#Кол-во монет, чтобы перевернуть: 2

num = int (input(" введите количество монет:"))
count_position_coin0 = 0
count_position_coin1 = 0
 
for i in range (num):
    position_coin = int(input("введите позицию монеты"))
    if position_coin == 0:
       count_position_coin0 +=1
    else:
        count_position_coin1 +=1
    if count_position_coin1 > count_position_coin0:
        print (count_position_coin1)
    else:
        print (count_position_coin0)          
    
